{
  "compilerOptions": {
    "strict": true,
    "outDir": "./dist",
    "rootDir": ".",
    "moduleResolution": "node",
    "module": "CommonJS",
    "baseUrl": "./src",
    "target": "ESNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.ts", "examples/userRoute.ts"],
  "exclude": ["node_modules"]
}
